# ssmrFromBook

./: README.md  pom.xml
src/main/java/com/alison/redpackets/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/alison/redpackets/controller/: UserRedPacketController.java
src/main/java/com/alison/redpackets/dao/: RedPackeDao.java  UserRedPacketDao.java
src/main/java/com/alison/redpackets/pojo/: RedPacket.java  UserRedPacket.java
src/main/java/com/alison/redpackets/service/: RedPacketSericeImpl.java  RedPacketService.java  RedisRedPacketService.java  RedisRedPacketServiceImpl.java  UserRedPacketService.java  UserRedPacketServiceImpl.java
src/main/java/com/alison/redpackets/utils/: HelloWorld.java  Interceptor.java  InterceptorJdkProxy.java  InterceptorTest.java  MyInterceptor.java
src/main/resource/mapperXML/: grabRedPacket.xml  redPacket.xml
src/main/resource/mybatis/: mybatis-config.xml
src/main/resource/script/: lua_grab_red_packet.lua
src/main/webapp/WEB-INF/jsp/: result.jsp  startGrab.jsp
